<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: skyblue;
            padding: 0 10% ;
            width: 100vw;
            height: 500px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 5px;
            /* justify-items: center;
            align-items: center; */
        }
    
        .child{
            color: white;
            border: 1px solid black;
            background-color: aquamarine;
           
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child-1{
            color: white;
            background-color: #240046;
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .child-2{
            color: white;
            background-color: #10002B;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .child-3{
            background-color: #392f5a;
        }
        .child-6{
            color: white;
            background-color: #240046;
            grid-column-start: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .child-9{
            color: white;
            background-color: #10002B;
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .child-4{
            background-color: #0466C8;
        }
        .child-5{
            background-color:blueviolet;
        }
        .child-7{
            background-color: blueviolet;
        }
        .child-8{
            background-color: #0466C8;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="child child-1"> Side Bar</div>
        <div class="child child-2">Header</div>
        <div class="child child-3">login/sing up</div>
        <div class="child child-4">feature-1</div>
        <div class="child child-5">feature-2</div>
        <div class="child child-6">Side Bar  </div>
        <div class="child child-7">Feature-3</div>
        <div class="child child-8">feature-4</div>
        <div class="child child-9">Fotter</div>
    </div>

    </body>
</html>
