<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #innerdiv{
            border-radius: 100px;
            background-color: blue;
            height: 100px;
            width: 100px;
            margin-left:350px;
        }
        #div1{
            border: 2px solid red;
            text-align: center;
            border-top-left-radius: 50px;
            padding: 20px;
            margin: 20px;
            width: 800px;
            height: 200px;
            background-color: rgb(207, 101, 35);
        }
        #div2{
            text-align: center;
            border: 2px solid red;
            border-bottom-right-radius: 50px;
            padding: 20px;
            margin: 20px;
            width: 800px;
            height: 200px;
            background-color: white;
        }
        #div3{
            text-align: center;
            border: 2px solid red;
            border-radius: 50px;
            padding: 20px;
            margin: 20px;
            width: 800px;
            height: 200px;
            background-color: rgb(12, 133, 30);
        }
    </style>
</head>
<body>
    <div id="div1">
        <h1>Bio</h1>
    </div>
    <div id="div2">
        <h1>Skills</h1>
        <div id="innerdiv"></div>
    </div>
    <div id="div3">
        <h1>Hobbies</h1>
    </div>
</html>