<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            border: 2px solid black;
            height: 500px;
            width: 500px;
            display: flex;
            flex-direction: row;
            justify-content:center;
            align-items: center;
            flex-wrap: wrap;
        }
        .box{
            height: 100px;
            width: 100px;
            margin: 10px;
        }
        .box-1{
            background-color: red;
        }
        .box-2{
            background-color: green;
        }
        .box-3{
            background-color: blue;
        }
        .box-4{
            background-color: purple;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box box-1" >content1</div>
        <div class="box box-2" >content2</div>
        <div class="box box-3" >content3</div>
        <div class="box box-4" >content4</div>
        <div class="box box-1" >content1</div>
        <div class="box box-2" >content2</div>
        <div class="box box-3" >content3</div>
        <div class="box box-4" >content4</div>
    </div>
</body>
</html> 