<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playwrite+MX+Guides&display=swap');

        *{
            font-family: "PT Serif", serif;
        }
        h1{
            font-size: 32px;
            font-family: "PT Serif", serif;
        }
        p{
          text-align: center; 
          text-decoration: underline;
          text-transform: capitalize;
          /* letter-spacing: 10px; */
          /* word-spacing: 20px; */
          /* line-height: 30px; */
          /* text-shadow: 5px 5px 5px green; */
          color: red;
        }
    </style>
</head>
<body>
    <h1>Hello , This is sandeep sharma</h1> 
    <p>This is the description</p>
    <p>i'm an aspiring developer</p>
</body>
</html>