<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height:100vh;
            width: 100vw;
            background-color: coral;
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
            align-items: center;
            flex-wrap:wrap;
            
        }
        .box{
            border: 2px solid rgb(91, 22, 22);
            width: 80%;
            margin: 20px 0;
            text-align: center;
            box-shadow: 5px 5px 10px ;
            
        }
        .box1{
            background-color: red;
            height: 20%;
        }
        .box2{
            background-color: blue;
            height: 50%;
        }
        .box3{
            background-color:green;
            height: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
    </div>
</body>
</html>