<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 600px;
            width: 600px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            
        }
        .ball{
            background-color: red;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            animation-name: bounce;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            }


            @keyframes bounce{
            0%{
                transform: translateY(0)
            }
            50%{
                transform: translateY(-300px);
                background-color:yellow;
            }
            75%{
                background-color:blue;
            }
            100%{
                transform: translateY(0)
            }
            }
            button:hover{
                height: 200px;
                width:400px;
                background-color: aquamarine;
                transition: size;
            }
                transition: 2s ease-in-out;


            button{
                height: 100px;
                width: 200px;
                background-color: burlywood;
            }   
        
    </style>
</head>
<body>
    <!-- <div class="parent">
        <div class="ball"></div>
    </div> -->

    <button>submit</button>
</body>
</html>