<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            padding: 10px;
            height: 500px;
            width: 900px;
            background-color: #495057;
            display: grid;
            gap: 10px;
            grid-template-areas: 
            "box-1 box-1 box-2 box-2 box-2 box-3 box-3 box-3 box-3"
            "box-1 box-1 box-2 box-2 box-2 box-3 box-3 box-3 box-3"
            "box-1 box-1 box-5 box-5 box-6 box-6 box-6 box-7 box-7"
            "box-4 box-4 box-5 box-5 box-6 box-6 box-6 box-7 box-7"
            "box-4 box-4 box-8 box-8 box-8 box-9 box-9 box-7 box-7"
            "box-4 box-4 box-8 box-8 box-8 box-9 box-9 box-7 box-7";
            grid-template-columns: repeat(9,1fr); 
            grid-template-rows: repeat(6,1fr); 
        }  
        
    
        .box-1{
            background-color: #e63946;
            grid-area: box-1;
        }
        .box-2{
            background-color: #00296b;
            grid-area: box-2;
        }
        .box-3{
            background-color:burlywood;
            grid-area: box-3;
        }
        .box-4{
            background-color: #e7ecef;
            grid-area: box-4;
        }
        .box-5{
            background-color: burlywood;
            grid-area: box-5;
        }
        .box-6{
            background-color: #e7ecef;
            grid-area: box-6;
        }
        .box-7{
            background-color: #e63946;
            grid-area: box-7;
        }
        .box-8{
            background-color: #e63946;
            grid-area: box-8;
        }
        .box-9{
            background-color: #00296b;
            grid-area: box-9;
        }
        
        
    </style>
</head>
<body>
   <div class="container">
    <div class="box-1 box"></div>
    <div class="box-2 box"></div>
    <div class="box-3 box"></div>
    <div class="box-4 box"></div>
    <div class="box-5 box"></div>
    <div class="box-6 box"></div>
    <div class="box-7 box"></div>
    <div class="box-8 box"></div>
    <div class="box-9 box"></div>
   </div>
   </div>
</body>
</html>