<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            padding: 10px;
            height: 500px;
            width: 600px;
            background-color: rgb(37, 85, 206);
            display: grid;
            grid-template-areas:
            "box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1"
            "box-2 box-2 box-2 box-2 box-2 box-2 box-3 box-3 box-3 box-3 box-3 box-3"
            "box-4 box-4 box-4 box-4 box-5 box-5 box-5 box-5 box-6 box-6 box-1 box-1"
            "box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1"
            "box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1"
            "box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1";
            /* grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(6,1fr);
            gap: 20px; */
        }
        .box{
            border:5px solid red;
        }
        .box-1{
            background-color: blueviolet;
            grid-area: box-1;
        }
        .box-2{
            background-color: blue;
            grid-area: box-2;
        }
        .box-3{
            background-color: aquamarine;
            grid-area: box-3;
        }
        .box-4{
            background-color: aquamarine;
            grid-area: box-4;
        }
        .box-5{
            background-color: aquamarine;
            grid-area: box-5;
        }
        .box-6{
            background-color: aquamarine;
            grid-area: box-6;
        }
        .box-7{
            background-color: aquamarine;
            grid-area: box-7;
        }
        .box-8{
            background-color: aquamarine;
            grid-area: box-8;
        }
        .box-9{
            background-color: aquamarine;
            grid-area: box-9;
        }
        .box-10{
            background-color: aquamarine;
            grid-area: box-10;
        }
        
    
       
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1 box"></div>
        <div class="box-2 box"></div>
        <div class="box-3 box"></div>
        <div class="box-4 box"></div>
        <div class="box-5 box"></div>
        <div class="box-6 box"></div>
        <div class="box-7 box"></div>
        <div class="box-8 box"></div>
        <div class="box-9 box"></div>
        <div class="box-10 box"></div>
        <div class="box-11 box"></div>
        <div class="box-12 box"></div>
    </div>
</body>
</html>