<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: black;
            height: 1000px;
        }
        .box{
            background-color: blue;
            height: 200px;
            width: 500px;
        }
        .box-1{
            background-color: aqua;
            position: absolute;
            left: 20px;
        }
        .box-2{
            background-color: red;
            position: static;
        }
        .box-2{
            background-color: blueviolet;
        }
        .box-3{
            background-color: rgb(28, 104, 104);
            position: sticky;
            top: 0px;
        }
        .box-4{
            background-color: burlywood;
        }
        .box-4{
            background-color: chartreuse;
        }
        .box-5{
            background-color:brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1 box"></div>
        <div class="box-2 box"></div>
        <div class="box-3 box"></div>
        <div class="box-4 box"></div>
        <div class="box-5 box"></div>
    </div>
</body>
</html>